# MyJiGuangTuiSongDemo002

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/senssun/www/myjiguangtuisongdemo002/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senssun/www/myjiguangtuisongdemo002/: ExampleApplication.java  ExampleUtil.java  Logger.java  MainActivity.java  MyReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/senssun/www/myjiguangtuisongdemo002/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
